#This is a Property File


IPcountThreshold = 5

dateandtimecountThreshold = 5

Count_Threshold = 5

Positive_Threshold1 = 4

IP_and_Time_Threshold = 4

n_gram_similarity_threshold = 0.10

total_threshold_of_count_percent = 30

total_threshold_of_positive_percent = 30

total_threshold_of_n_gram_percent = 40

total_threshold= 40


cosine_similarity_threshold= 0.3

avg_cosine_similarity_threshold= 0.1


path = D:/Online_Reviews4/

temp_file = D:/otow8.txt

N_gram1 = 2

N_gram2 = 3


